setw -g mode-keys vi

# Control A sends prefix (screen-like, C-b conflicts with Vim)
set-option -g prefix C-a

# Switch to last active window
bind-key C-a last-window

# Simpler shortcuts for window splitting
bind | split-window -h
bind - split-window -v

# Increase history size
set-option -g history-limit 100000

# Eliminate delay between keystrokes to recognize command
set -s escape-time 0

# Constrain window only if smaller client is actively viewing
setw -g aggressive-resize on

# Eliminate annoyance of 0 key + 0-based indexing
bind `   select-window -t 0


# Vim-like pane navigation
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Vim-like coarse pane resizing
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right

bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

# Vim-like fine pane resizing
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
