setw -g mode-keys vi

# Control A sends prefix (screen-like, C-b conflicts with Vim)
set-option -g prefix C-a

# Switch to last active window
bind-key C-a last-window

# Simpler shortcuts for window splitting
bind | split-window -h
bind - split-window -v

# Increase history size
set-option -g history-limit 100000

# Eliminate delay between keystrokes to recognize command
set -s escape-time 0

# Constrain window only if smaller client is actively viewing
setw -g aggressive-resize on
